# TA
## Description of files
- `dataset`: the original dataset
- `sentences`: the sentences extracted from the dataset
- `repetitions`: the repetitions degree of the sentences
- `repetitions/readme.txt`: the description of the columns